<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header_text"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Tictactoe"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_text"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:id="@+id/btn0"
                android:tag="0"
                android:textSize="60sp"
                android:background="@android:color/darker_gray"
                tools:text="0"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:id="@+id/btn1"
                android:tag="1"
                android:textSize="60sp"
                android:background="@android:color/darker_gray"
                tools:text="1"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:id="@+id/btn2"
                android:tag="2"
                android:textSize="60sp"
                android:background="@android:color/darker_gray"
                tools:text="2"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:id="@+id/btn3"
                android:tag="3"
                android:textSize="60sp"
                android:background="@android:color/darker_gray"
                tools:text="3"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:id="@+id/btn4"
                android:tag="4"
                android:textSize="60sp"
                android:background="@android:color/darker_gray"
                tools:text="4"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:id="@+id/btn5"
                android:tag="5"
                android:textSize="60sp"
                android:background="@android:color/darker_gray"
                tools:text="5"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:id="@+id/btn6"
                android:tag="6"
                android:textSize="60sp"
                android:background="@android:color/darker_gray"
                tools:text="6"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:id="@+id/btn7"
                android:tag="7"
                android:textSize="60sp"
                android:background="@android:color/darker_gray"
                tools:text="7"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:id="@+id/btn8"
                android:tag="8"
                android:textSize="60sp"
                android:background="@android:color/darker_gray"
                tools:text="8"/>

        </LinearLayout>



    </LinearLayout>



</RelativeLayout>